export default {
    name : '123',
    title: '工作台',
    menu: {
      product : '商品管理',
      goods: '商品管理',
      order: '订单管理'
    },
    comHeader: {
        headerImmediatelyLog: '立即登录',
        headerWelcom: '欢迎',
        headerNews: '快报',
        headerMyOrder: '我的订单',
        headerFavorite: '收藏夹',
        headerPhoneOrder: '手机下单更便捷',
        headerLogin: '退出',
        headerSearchGoods: '搜索商品',
        headerAllclassify: '全部分类',
        headerInputUserOrEmail: '请输入用户名或邮箱',
        headerInputPwd: '请输入密码',
        headerAll: '全部',
    },
    comFooter: {
        footerAboutLts: '关于LTS',
        footerContactUs: '联系我们',
        footerHelpUs: '帮助我们',
        footerInvitePerson: '诚聘英才',
        footerEvevtNews: '事件新闻',
        footerCompanyAddress: '公司地址',
        footerUseItem: '使用条款',
        footerSecretItem: '隐私条款',
        footerItemCondition: '条款条件',
        footerFollowUs: '关注我们'
    },
    main: {
        accountNew: {
            register: {
                mainAcReSelect: '请选择',
                mainAcReFileDragHere: '将文件拖到此处，或',
                mainAcReClickUpload: '点击上传',
                mainAcReValidateSuccess: '验证成功',
                mainAcReContentNotNull: '内容不能为空',
                mainAcReCreateSuccess: '创建成功',
            },
            reset: {
                mainAcResetSyncDigit: '密码必须同时包括大小写字母和数字!'
            }
        },
        address: {
            mainAddContent: '内容',
            mainAddPersonData: '个人资料',
            mainAddDistributionAuth: '分销资格认证',
            mainAddBindCard: '信用卡绑定',
            mainAddBillAddress: '账单地址',
            mainAddPwdInstall: '密码设置',
            mainAddReceivingAddress: '收货地址',
            mainAddShareFriends: '分享好友'
        },
        cart: {
            beforePay: {
                mainCartBefPay: '支付',
                mainCartBefOrderNum: '订单编号',
                mainCartBefWaitPay: '待支付',
                mainCartBefEngineerAccount:'工程商账户余额',
                mainCartBefBalance:'余额',
                mainCartBefBalancePay:'本次余额支付',
                mainCartBefDpllar:'美元',
                mainCartBefExceedBanalace:'不可超过余额',
                mainCartBefNoExcWaitPay:'不可超过待支付金额',
                mainCartBefShouldPay:'应付余额',
                mainCartBefUseAccount:'使用账期',
                mainCartBefcartPay:'信用卡支付',
                mainCartBefgoPay:'去支付',
                mainCartBefExpress:'快递',
                mainCartBefSelfFetch:'自提',
            },
            fail: {
                mainCartFaProblem: '您在支付的时候好像出现了一些问题',
                mainCartFaPayFail: '支付失败',
                mainCartFaOrderNum: '订单编号',
                mainCartFaConsignee: '收货人',
                mainCartFaReceivingAddress: '收货地址',
                mainCartFaLogisticsMode: '物流方式',
                mainCartFaMyOrder: '我的订单',
                mainCartFaFirstPage: '回到首页',
                mainCartFaSince: '送货上门'
            },
            finish: {
                mainCartFiSuccess: '恭喜您，订单已经支付完成！',
                mainCartFiPaySuccess: '支付成功',
            },
            list: {
                mainCartliDisGoods: '折扣商品',
                mainCartliUnitPrice: '单价',
                mainCartliStock: '库存',
                mainCartliAvailable: '有货',
                mainCartliStockInsuff: '库存不足',
                mainCartliNum: '数量',
                mainCartliDescWord: '描述文字',
                mainCartliSubtotal: '小计',
                mainCartliOpera: '操作',
                mainCartliOnsaleGoods: '减价商品',
                mainCartliShouldPay: '应付金额',
                mainCartliImmeSettle: '立即结算',
                mainCartliGoodsInfo: '商品信息',
                mainCartliPrice: '价格',
            },
            settle: {
                mainCartSePhone: '电话',
                mainCartSeFitDefault: '设为默认',
                mainCartSeDefaultAdress: '默认地址',
                mainCartSeDel: '删除',
                mainCartSeAlert: '修改',
                mainCartSeAddAdress: '添加地址',
                mainCartSeRegion: '地区',
                mainCartSeEnterRegion: '请输入地区',
                mainCartSeStreet: '街道',
                mainCartSeEnterStreet: '请输入街道',
                mainCartSeZip: '邮编',
                mainCartSeEnterZip: '请输入邮编',
                mainCartSeContact: '联系人',
                mainCartSeEnterContact: '请输入联系人',
                mainCartSeContactPhone: '联系电话',
                mainCartSeEnterConPhone: '请输入联系电话',
                mainCartSeFitDefaultAddr: '设为默认地址',
                mainCartSeSure: '确定',
                mainCartSeIsContainPrice: '送货单是否包含价格',
                mainCartSeYes: '是',
                mainCartSeNo: '否',
                mainCartSeDistraType: '配送方式',
                mainCartSeSelfSign: '本人签收',
                mainCartSeOrderInfo: '订单信息',
                mainCartSeBuyersTalk: '买家留言',
                mainCartSeShouldPay: '商品应付金额',
                mainCartSeFright: '运费',
                mainCartSeTax: '税费',
                mainCartSeRedBag: '红包',
                mainCartSeMustPay: '应付金额',
                mainCartSeAccountAddr: '账单地址',
                mainCartSeQuaAddr: '资格证地址',
                mainCartSeSubOrder: '提交订单',
                mainCartSeSetDefaultSuc: '设置默认地址成功',
                mainCartSeHandleSucc: '操作成功',
                mainCartSeHandleErr: '删除失败',
            },
            other: {
                mainCartOtCart: '购物车',
                mainCartOtConfimOrderInfo: '确认订单信息',
                mainCartOtOrderSub: '订单提交',
                mainCartOtPay: '支付',
                mainCartOtWait: '等待收货'
            }
        },
        detail: {
           info: {
               mainDetInfoDisGoods: '折扣商品',
               mainDetInfoDepriceGoods: '降价商品',
               mainDetInfoLimit: '限时限量',
               mainDetInfoDown: '开始倒计时',
               mainDetInfoEnd: '距离结束',
               mainDetInfoDay: '天',
               mainDetInfoPrice: '价格',
               mainDetInfoComp: '完成登录注册，享受惊爆价',
               mainDetInfoContactSale: '请选择商品属性。若商品属性不可选。请联系销售',
               mainDetInfoAmount: '采购量',
               mainDetInfoStock: '有货',
               mainDetInfoNoStock: '缺货',
               mainDetInfoExceed: '您所填写的数量超过库存！',
               mainDetInfoCozyTip: '温馨提示',
               mainDetInfoNoReason: '支持30天无理由退换(如果商品参加活动，退换货以活动规则为准)',
               mainDetInfoImme: '立即购买',
               mainDetInfoJoinCart: '加入购物车',
               mainDetInfoBuy: '购买记录',
               mainDetInfoHot: '热卖推荐',
               mainDetInfoLoginPrice: '登录之后查看价格',
               mainDetInfoGoodsInfo: '商品详情',
               mainDetInfoDetail: '详细'
           }
        },
        finance: {
            mainfiAccountBal: '账户余额',
            mainficreditBal: '信用余额',
            mainfiNo: '无',
            mainfiUsedCredit: '已用信用',
            mainfiOneWord: '张',
            mainfiAccountType: '账户类型',
            mainfiPleaseSel: '请选择',
            mainfiAccBalance: '账期余额',
            mainfiCoupon: '购物券',
            mainfiBussiHandle: '业务操作',
            mainfiTime: '时间',
            mainfiYear: 'MM 月 dd 日 yyyy 年',
            mainfiStartTime: '开始日期',
            mainfiEndTime: '结束日期',
            mainfiSelect: '查询',
            mainfiNum: '序号',
            mainfiHandleTime: '操作时间',
            mainfiBalance: '收支',
            mainfiOut: '支出',
            mainfiIn: '收入',
            mainfiFrozen: '冻结',
            mainfiThaw: '解冻',
            mainfiChangeMoney: '变动金额',
            mainfiCurrent: '当前余额',
            mainfiMark: '备注',
            mainfiLastWeek: '最近一周',
            mainfiLastMouth: '最近一个月',
            mainfiLastThhreeM: '最近三个月',
            mainfiBalances: '余额',
            mainfiAcc: '账期',
            mainfiAvail: '暂无'
        },
        index: {
            mainInImmeLogin: '立即登录',
            mainInFreeRegis: '免费注册',
            mainInHotSingle: '热卖单品',
            mainInMore: '更多',
        },
        order: {
            detail: {
                mainOrDeOrderStatus: '订单状态',
                mainOrDeAuto: '22小时自动确认收货',
                mainOrDeBuyerInfo: '买家信息',
                mainOrDeMyAddr: '收货地址',
                mainOrDeCreateTime: '创建时间',
                mainOrDePayTime: '付款时间',
                mainOrDePayInfo: '支付信息',
                mainOrDeCard: '信用卡支付$700',
                mainOrDeAccount: '账期支付$700',
                mainOrDePayStatus: '支付状态',
                mainOrDeBag: '包裹',
                mainOrDeLogiInfo: '物流信息',
                mainOrDeSendTime: '发货时间',
                mainOrDeNo: '无',
                mainOrDeFetchTime: '收货时间',
                mainOrDeStatus: '状态',
                mainOrDeActivity: '活动优惠',
                mainOrDePayTotal: '应付总额',
            },
            list: {
                mainOrLiWaitPay: '待付款',
                mainOrLiWaitDeli: '待发货',
                mainOrLiAlreadyDeli: '已发货',
                mainOrLiBackApply: '退款申请中',
                mainOrLiReject: '退款已驳回',
                mainOrLiAlreadyBack: '已退',
                mainOrLiClose: '退款已关闭',
                mainOrLiBackGoods: '退货退款',
                mainOrLiOrderNum: '订单号',
                mainOrLiPayInfo: '支付信息',
                mainOrLiPhone: '手机下单',
                mainOrLiReal: '实付款',
                mainOrLiTransationSta: '交易状态',
                mainOrLiTransationHan: '交易操作',
                mainOrLiHanlde: '操作',
                mainOrLiPay: '支付',
                mainOrLiCanleOrder: '订单取消',
                mainOrLiOrderDet: '订单详情',
                mainOrLiAllStatus: '所有状态',
                mainOrLiWaitPay: '等待付款',
                mainOrLiRealPay: '已付款',
                mainOrLiRealComp: '已完成',
                mainOrLiRealClose: '已关闭',
                mainOrLiSearch: '搜索',
                mainOrLiAcceptSuccess: '受理成功',
                mainOrLiAccessFail: '受理失败',
                mainOrLiNoAccept: '拒绝',
                mainOrLiIsDelOrder: '是否删除订单?',
                mainOrLiIsDelTip: '提示?',
                mainOrLiConfirm: '确定',
                mainOrLiCanle: '取消',
                mainOrLiDeleteSucc: '删除成功',
                mainOrLiReturnMoner: '退货退款申请成功',
                mainOrLiSearchError: '查询失败，请稍后重试',
            },
            reverse: {}
        },
        personal: {},
        repayMent: {},
        reverse: {},
        search: {}
    }
}

