export default {
    name : '123',
    title: '工作台',
    menu: {
      product : '商品管理',
      goods: '商品管理',
      order: '订单管理'
    },
    comHeader: {
        headerImmediatelyLog: '立即登录',
        headerWelcom: '欢迎',
        headerNews: '快报',
        headerMyOrder: '我的订单',
        headerFavorite: '收藏夹',
        headerPhoneOrder: '手机下单更便捷',
        headerLogin: '退出',
        headerSearchGoods: '搜索商品',
        headerAllclassify: '全部分类',
        headerInputUserOrEmail: '请输入用户名或邮箱',
        headerInputPwd: '请输入密码',
        headerAll: '全部',
    },
    comFooter: {
        footerAboutLts: '关于LTS',
        footerContactUs: '联系我们',
        footerHelpUs: '帮助我们',
        footerInvitePerson: '诚聘英才',
        footerEvevtNews: '事件新闻',
        footerCompanyAddress: '公司地址',
        footerUseItem: '使用条款',
        footerSecretItem: '隐私条款',
        footerItemCondition: '条款条件',
        footerFollowUs: '关注我们'
    },
    main: {
        accountNew: {
            register: {
                mainAcReSelect: '请选择',
                mainAcReFileDragHere: '将文件拖到此处，或',
                mainAcReClickUpload: '点击上传',
                mainAcReValidateSuccess: '验证成功',
                mainAcReContentNotNull: '内容不能为空',
                mainAcReCreateSuccess: '创建成功',
            },
            reset: {
                mainAcResetSyncDigit: '密码必须同时包括大小写字母和数字!'
            }
        },
        address: {
            mainAddContent: '内容',
            mainAddPersonData: '个人资料',
            mainAddDistributionAuth: '分销资格认证',
            mainAddBindCard: '信用卡绑定',
            mainAddBillAddress: '账单地址',
            mainAddPwdInstall: '密码设置',
            mainAddReceivingAddress: '收货地址',
            mainAddShareFriends: '分享好友'
        },
        cart: {
            beforePay: {
                mainCartBefPay: '支付',
                mainCartBefOrderNum: '订单编号',
                mainCartBefWaitPay: '待支付',
                mainCartBefEngineerAccount:'工程商账户余额',
                mainCartBefBalance:'余额',
                mainCartBefBalancePay:'本次余额支付',
                mainCartBefDpllar:'美元',
                mainCartBefExceedBanalace:'不可超过余额',
                mainCartBefNoExcWaitPay:'不可超过待支付金额',
                mainCartBefShouldPay:'应付余额',
                mainCartBefUseAccount:'使用账期',
                mainCartBefcartPay:'信用卡支付',
                mainCartBefgoPay:'去支付',
                mainCartBefExpress:'快递',
                mainCartBefSelfFetch:'自提',
            },
            fail: {
                mainCartFaProblem: '您在支付的时候好像出现了一些问题',
                mainCartFaPayFail: '支付失败',
                mainCartFaOrderNum: '订单编号',
                mainCartFaConsignee: '收货人',
                mainCartFaReceivingAddress: '收货地址',
                mainCartFaLogisticsMode: '物流方式',
                mainCartFaMyOrder: '我的订单',
                mainCartFaFirstPage: '回到首页',
                mainCartFaSince: '送货上门'
            },
            finish: {
                mainCartFiSuccess: '恭喜您，订单已经支付完成！',
                mainCartFiPaySuccess: '支付成功',
            },
            list: {
                mainCartliDisGoods: '折扣商品',
                mainCartliUnitPrice: '单价',
                mainCartliStock: '库存',
                mainCartliAvailable: '有货',
                mainCartliStockInsuff: '库存不足',
                mainCartliNum: '数量',
                mainCartliDescWord: '描述文字',
                mainCartliSubtotal: '小计',
                mainCartliOpera: '操作',
                mainCartliOnsaleGoods: '减价商品',
                mainCartliShouldPay: '应付金额',
                mainCartliImmeSettle: '立即结算',
                mainCartliGoodsInfo: '商品信息',
                mainCartliPrice: '价格',
            },
            settle: {
                mainCartSePhone: '电话',
                mainCartSeFitDefault: '设为默认',
                mainCartSeDefaultAdress: '默认地址',
                mainCartSeDel: '删除',
                mainCartSeAlert: '修改',
                mainCartSeAddAdress: '添加地址',
                mainCartSeRegion: '地区',
                mainCartSeEnterRegion: '请输入地区',
                mainCartSeStreet: '街道',
                mainCartSeEnterStreet: '请输入街道',
                mainCartSeZip: '邮编',
                mainCartSeEnterZip: '请输入邮编',
                mainCartSeContact: '联系人',
                mainCartSeEnterContact: '请输入联系人',
                mainCartSeContactPhone: '联系电话',
                mainCartSeEnterConPhone: '请输入联系电话',
                mainCartSeFitDefaultAddr: '设为默认地址',
                mainCartSeSure: '确定',
                mainCartSeIsContainPrice: '送货单是否包含价格',
                mainCartSeYes: '是',
                mainCartSeNo: '否',
                mainCartSeDistraType: '配送方式',
                mainCartSeSelfSign: '本人签收',
                mainCartSeOrderInfo: '订单信息',
                mainCartSeBuyersTalk: '买家留言',
                mainCartSeShouldPay: '商品应付金额',
                mainCartSeFright: '运费',
                mainCartSeTax: '税费',
                mainCartSeRedBag: '红包',
                mainCartSeMustPay: '应付金额',
                mainCartSeAccountAddr: '账单地址',
                mainCartSeQuaAddr: '资格证地址',
                mainCartSeSubOrder: '提交订单',
                mainCartSeSetDefaultSuc: '设置默认地址成功',
                mainCartSeHandleSucc: '操作成功',
                mainCartSeHandleErr: '删除失败',
            },
            other: {
                mainCartOtCart: '购物车',
                mainCartOtConfimOrderInfo: '确认订单信息',
                mainCartOtOrderSub: '订单提交',
                mainCartOtPay: '支付',
                mainCartOtWait: '等待收货'
            }
        },
        detail: {},
        finance: {},
        index: {},
        order: {},
        personal: {},
        repayMent: {},
        reverse: {},
        search: {}
    }
}

