export default {
    comHeader: {
        headerImmediatelyLog: 'Sign Up',
        headerImmediatelySign: 'Register',
        headerWelcom: 'Welcome',
        headerNews: 'News',
        headerIndex: 'Front Page',
        headerMyOrder: 'My Order',
        headerFavorite: 'My Favorites',
        headerMyExpert: 'My Expert',
        headerPhoneOrder: 'APP',
        headerLogin: 'Log Out',
        headerSearchGoods: 'Search',
        headerAllclassify: 'All Categories',
        headerInputUserOrEmail: 'Username/E-mail',
        headerPwd: 'Password',
        headerInputPwd: '',
        headerAll: 'All',
        headerTopPic: 'Top Picture',
        headerUserOrEmail: 'Username/E-mail：',
        headerEnterPsw: 'Type In Password',
        headerRemerberPsw: 'Remember Password',
        headerForgetPsw: 'Forget Password?',
        headerLog: 'Log In',
        headerRegis: 'Register',
    },
    comFooter: {
        footerAboutLts: 'About LTS',
        footerContactUs: 'Contact US',
        footerHelpUs: 'Help Us',
        footerInvitePerson: 'Careers',
        footerEvevtNews: 'News',
        footerCompanyAddress: 'Address',
        footerUseItem: 'Terms of Use',
        footerSecretItem: 'Privacy Policy',
        footerItemCondition: 'Terms and Conditions',
        footerFollowUs: 'Follow Us'
    },
    main: {
        accountNew: {
            register: {
                mainAcReSelect: 'Select',
                mainAcReFileDragHere: 'Drag Files To Here，Or',
                mainAcReClickUpload: 'Upload',
                mainAcReValidateSuccess: 'Validation Succeeded',
                mainAcReContentNotNull: 'Please Enter Your Information',
                mainAcReCreateSuccess: 'Your Account Has Been Created',
            },
            reset: {
                mainAcResetSyncDigit: 'The Password Must Contain Uppercase Characters,Lowercase Characters and Numbers!'
            }
        },
        address: {
            mainAddContent: 'Content',
            mainAddPersonData: 'Personal Information',
            mainAddDistributionAuth: 'Reseller Certificate Information',
            mainAddBindCard: 'Add Credit Card',
            mainAddBillAddress: 'Billing Address',
            mainAddPwdInstall: 'Password Settings',
            mainAddReceivingAddress: 'Shipping Address',
            mainAddShareFriends: 'Share With Friends'
        },
        cart: {
            beforePay: {
                mainCartBefPay: 'Pay',
                mainCartBefOrderNum: 'Order Number',
                mainCartBefWaitPay: 'Pending',
                mainCartBefEngineerAccount:'Account Balance',
                mainCartBefBalance:'Available Credit',
                mainCartBefBalancePay:'Pay With Credit',
                mainCartBefExceedBanalace:'Limited Balance',
                mainCartBefNoExcWaitPay:'Overpaid',
                mainCartBefShouldPay:'Remaining Total',
                mainCartBefUseAccount:'Use Terms',
                mainCartBefcartPay:'Pay With Credit Card',
                mainCartBefgoPay:'Pay',
                mainCartBefExpress:'Express',
                mainCartBefSelfFetch:'Pick Up',
            },
            fail: {
                mainCartFaProblem: 'Something is Wrong',
                mainCartFaPayFail: 'Failed',
                mainCartFaOrderNum: 'Order NO.',
                mainCartFaConsignee: 'Attention',
                mainCartFaReceivingAddress: 'Shipping Address',
                mainCartFaLogisticsMode: 'Shipping Method',
                mainCartFaMyOrder: 'My Orders',
                mainCartFaFirstPage: 'Main Page',
                mainCartFaSince: 'Express'
            },
            finish: {
                mainCartFiSuccess: 'Congratulations, You Order Has Been Made！',
                mainCartFiPaySuccess: 'Payment Has Been Received',
            },
            list: {
                mainCartliDisGoods: 'On Sale Items',
                mainCartliUnitPrice: 'Unit Price',
                mainCartliStock: 'Inventory',
                mainCartliAvailable: 'In Stock',
                mainCartliStockInsuff: 'Out of Stock',
                mainCartliNum: 'Quantity',
                mainCartliDescWord: 'Description',
                mainCartliSubtotal: 'Subtotal',
                mainCartliOpera: 'Operate',
                mainCartliOnsaleGoods: 'On Sale Items',
                mainCartliOnsaleLimits: 'Limited Time and Quantity',
                mainCartliShouldPay: 'Amount Payable',
                mainCartliImmeSettle: 'Check Out',
                mainCartliGoodsInfo: 'Product Info',
                mainCartliPrice: 'Price',
                mainCartliAllPrice: 'Total',
                mainCartliCheckedItem: 'Selected Items',
                mainCartliBenefit: 'Promotion',
                mainCartliCheckedAll: 'Select All',
                mainCartliDeleteChecked: 'Delete Selected Items',
                mainCartliDeleteInvalid: 'Delete Invalid Items',
            },
            settle: {
                mainCartSePhone: 'Phone',
                mainCartSeFitDefault: 'Set As Default',
                mainCartSeDefaultAdress: 'Default Address',
                mainCartSeDel: 'Delete',
                mainCartSeAlert: 'Modify',
                mainCartSeAddAdress: 'Add New Address',
                mainCartSeRegion: 'Region',
                mainCartSeEnterRegion: 'Please Enter Your Region',
                mainCartSeStreet: 'Street',
                mainCartSeEnterStreet: 'Please Enter Street Address',
                mainCartSeZip: 'Zip Code',
                mainCartSeEnterZip: 'Please Enter Your E-mail',
                mainCartSeContact: 'Contact Person',
                mainCartSeEnterContact: 'Please Enter Contact Person',
                mainCartSeContactPhone: 'Contact Number',
                mainCartSeEnterConPhone: 'Please Enter Contact Number',
                mainCartSeFitDefaultAddr: 'Set As Default Address',
                mainCartSeSure: 'Confirm',
                mainCartSeIsContainPrice: 'Include Invoice?',
                mainCartSeYes: 'Yes',
                mainCartSeNo: 'No',
                mainCartSeDistraType: 'Shipping Method',
                mainCartSeSelfSign: 'Signature By Buyer',
                mainCartSeOrderInfo: 'Order Info',
                mainCartSeBuyersTalk: 'Leave Seller Feedback',
                mainCartSeShouldPay: 'Items',
                mainCartSeFright: 'Shipping & Handling',
                mainCartSeTax: 'Estimated Tax to Be Collected',
                mainCartSeRedBag: 'Credit',
                mainCartSeMustPay: 'Total',
                mainCartSeAccountAddr: 'Billing Address',
                mainCartSeQuaAddr: 'Address From Seller Certificate',
                mainCartSeSubOrder: 'Place Your Order',
                mainCartSeSetDefaultSuc: 'Default Address Has Been Set',
                mainCartSeHandleSucc: 'Changes Have Been Made',
                mainCartSeHandleErr: 'Failed to Delete',
            },
            other: {
                mainCartOtCart: 'Shopping Cart',
                mainCartOtConfimOrderInfo: 'Confirm Order Info',
                mainCartOtOrderSub: 'Place Order',
                mainCartOtPay: 'Pay',
                mainCartOtWait: 'Order Confirmed',
                mainCartNo:'Not Include',
                mainCartUnit:'Item',
            }
        },
        detail: {
            info: {
                mainDetInfoDisGoods: 'On Sale Items',
                mainDetInfoDepriceGoods: 'On Sale Items',
                mainDetInfoLimit: 'Limited Time and Quantity',
                mainDetInfoDown: 'Countdown',
                mainDetInfoEnd: 'Will Be Invalid In',
                mainDetInfoDay: 'Day',
                mainDetInfoPrice: 'Price',
                mainDetInfoComp: 'Sign up and Enjoy the Best Deal',
                mainDetInfoContactSale: 'Select Product Attribute. If Product Attribute Is Not Available, Please Call Your Sales',
                mainDetInfoAmount: 'Quantity',
                mainDetInfoStock: 'In Stock',
                mainDetInfoNoStock: 'Out of Stock',
                mainDetInfoExceed: 'Not Enough Inventory',
                mainDetInfoCozyTip: 'Please Note',
                mainDetInfoNoReason: '30-Day Money-Back Guarantee(The company reserves all rights for final explanation)',
                mainDetInfoImme: 'One-Click Order',
                mainDetInfoJoinCart: 'Add to Cart',
                mainDetInfoBuy: 'Purchase History',
                mainDetInfoHot: 'Best Sellers',
                mainDetInfoLoginPrice: 'See Price After Log In',
                mainDetInfoGoodsInfo: 'Specifications',
                mainDetInfoDetail: 'Details',
                mainInMore: 'More',
                mainDetConfigure:'Frequently Bought Together',
                mainDetPiece:'Piece',
                mainDetCheckedPackage:'Selected Items',
                mainDetSure:'Confirm',
                mainDetSelectModel:'Select Mode',
                mainDetCkeckedProp:'Selected Attribute',
                mainDetNum:'Quantity',
                mainDetSinglePrice:'Unit Price',
                mainDetNoAnyPackage:'No accessories selected',
                mainDetPackagePrice:'Combo Price',
            }
        },
        finance: {
            mainfiAccountBal: 'Account Balance',
            mainficreditBal: 'Credit Balance',
            mainfiNo: 'Null',
            mainfiUsedCredit: 'Credit applied',
            mainfiOneWord: '张',
            mainfiAccountType: 'Account Type',
            mainfiPleaseSel: 'Please Select',
            mainfiAccBalance: 'Available Credit',
            mainfiCoupon: 'Coupon',
            mainfiBussiHandle: 'Business Operation',
            mainfiTime: 'Time',
            mainfiYear: 'MM  dd  yyyy ',
            mainfiStartTime: 'Starting Time',
            mainfiEndTime: 'Ending Time',
            mainfiSelect: 'Search',
            mainfiNum: 'Serial Number',
            mainfiHandleTime: 'Operating Time',
            mainfiBalance: 'Income and Expenses',
            mainfiOut: 'Expenses',
            mainfiIn: 'Income',
            mainfiFrozen: 'Freeze',
            mainfiThaw: 'Unfreeze',
            mainfiChangeMoney: 'Amount Changes',
            mainfiCurrent: 'Remaining Balance',
            mainfiMark: 'Note',
            mainfiLastWeek: 'Last Week',
            mainfiLastMouth: 'Last Month',
            mainfiLastThhreeM: 'Last Three Month',
            mainfiBalances: 'Remaining Balance',
            mainfiAcc: 'Terms',
            mainfiAvail: 'Not Available'
        },
        index: {
            mainInImmeLogin: 'Log In',
            mainInFreeRegis: 'Sign Up For Free',
            mainInHotSingle: 'Best Sellers',
            mainInMore: 'More',
        },
        order: {
            detail: {
                mainOrDeOrderStatus: 'Order Status',
                mainOrDeAuto: 'Automatically Confirm Receipt After 10 Days',
                mainOrDeBuyerInfo: "Buyer's Info",
                mainOrDeMyAddr: 'Shipping Address',
                mainOrDeCreateTime: 'Time Of Creation',
                mainOrDePayTime: 'Payment Date',
                mainOrDePayInfo: 'Payment Info',
                mainOrDeCard: 'Pay With Credit Card',
                mainOrDeAccount: 'Pay By Terms',
                mainOrDeGouwu: 'Coupon',
                mainOrDeYue: 'Pay With Account Credit',
                mainOrDePayStatus: 'Payment Status',
                mainOrDeBag: 'Package',
                mainOrDeLogiInfo: 'Order Tracking',
                mainOrDeSendTime: 'Shipping Time',
                mainOrDeNo: 'Null',
                mainOrDeFetchTime: 'Deliver Time',
                mainOrDePayReal: 'Subtotal',
                mainOrDeStatus: 'Status',
                mainOrDeActivity: 'Promotion',
                mainOrDePayTotal: 'Total',
            },
            list: {
                mainOrLiWaitPay: 'Waiting for Payment',
                mainOrLiWaitDeli: 'Pending Shipment',
                mainOrLiAlreadyDeli: 'Shipped',
                mainOrLiBackApply: 'Apply for Refund',
                mainOrLiReject: 'Refund Application Has Been Denied',
                mainOrLiAlreadyBack: 'Returned',
                mainOrLiClose: 'Cancel Application',
                mainOrLiBackGoods: 'RMA',
                mainOrLiSure: 'Refund Has Been Processed',
                mainOrLiOrderNum: 'Order Number',
                mainOrLiPayInfo: 'Payment Info',
                mainOrLiPhone: 'Ordered By APP',
                mainOrLiReal: 'Total',
                mainOrLiTransationSta: 'Order Status',
                mainOrLiTransationHan: 'Transaction',
                mainOrLiHanlde: 'Operate',
                mainOrLiPay: 'Pay',
                mainOrLiCanleOrder: 'Cancel Order',
                mainOrLiOrderDet: 'Order Details',
                mainOrLiAllStatus: 'All Status',
                mainOrLiWaitPay: 'Waiting for Payment',
                mainOrLiRealPay: 'Paid',
                mainOrLiRealComp: 'Finished',
                mainOrLiRealClose: 'Closed',
                mainOrLiSearch: 'Search',
                mainOrLiAcceptSuccess: 'Proceed',
                mainOrLiAccessFail: 'Failed to Process',
                mainOrLiNoAccept: 'Decline',
                mainOrLiIsDelOrder: 'Delete Order?',
                mainOrLiIsDelTip: 'Reminder?',
                mainOrLiConfirm: 'Confirm',
                mainOrLiCanle: 'Cancel',
                mainOrLiDeleteSucc: 'Successfully Cancelled',
                mainOrLiReturnMoner: 'Your Refund Application Has Been Approved',
                mainOrLiSearchError: 'Failed to Search, Please Try Again Later',
            },
            reverse: {
                mainOrReGoods: 'Products',
                mainOrRePriceAmount: 'Unit Price/Quantity',
                mainOrReCancleType: 'Return Type',
                mainOrReRejectPrice: 'Refund',
                mainOrReRejectGoods: 'RMA',
                mainOrReRejectNum: 'Return Quantity',
                mainOrReRejectTotalPay: 'Total Return Amount',
                mainOrReRejectSureTotalPay: 'Confirm Refund',
                mainOrReRejectReason: 'Reasons for Return',
                mainOrReEnterReson: 'Please Select Reasons for Return',
                mainOrReRejectTalk: 'Comments',
                mainOrReUpload: 'Upload Documents',
                mainOrReSubmit: 'Submit',
                mainOrReEnterSomeReason: 'Please Select Reasons for Return',
                mainOrReEnterGoodsNum: 'Please Enter Return Quantity',
                mainOrReEnterMoney: 'Please Enter Return Amount',
                mainOrReRemark: 'Length Between 5-500 Characters',
                mainOrReBack: 'Not Received - Apply For Refund',
                mainOrReNumNot: 'Received - Incorrect Quantity',
                mainOrRePackDamage: 'Received - Damaged',
                mainOrReQulity: 'Received - Quality Issue',
                mainOrReDateNot: 'Received - Incorrect Items',
                mainOrReFlovarNot: 'Received - Others',
                mainOrReAgree: 'Refund Based On Aggrement Between Seller and Buyer',
                mainOrReOtherReason: 'Other Reasons',
                mainOrReSuccess: 'Return Application Has Been Accept',
                mainOrReError: 'Return Application Has Been Declined',
                mainOrReUploadPicSucc: 'Upload Successfully',
                mainOrReFive: 'Maximum 5 Pictures',
                mainOrSelf: 'Drop Off',
                mainOrOther: 'Others',
            }
        },
        personal: {
            card: {
                mainPerCarNewCreate: 'New Reseller Certificate',
                mainPerCarDisPic: 'Reseller Certificate Picture',
                mainPerCarDisProveNum: 'Reseller Certificate Number',
                mainPerCarAddress: 'Address',
                mainPerCarCity: 'City',
                mainPerCarCountry: 'Country',
                mainPerCarEnterCoun: 'Please Select Country',
                mainPerCarChina: '中国',
                mainPerCarUsa: '美国',
                mainPerCarState: 'State',
                mainPerCarEnterState: 'Please Select State',
                mainPerCarDeco: '得克萨斯州',
                mainPerCarWashington: '华盛顿州',
                mainPerCarCali: '加利福尼亚州',
                mainPerCarZip: 'Zipcode',
                mainPerCarFromDate: 'Valid Until',
                mainPerCarSelDate: 'Select Date',
                mainPerCarSave: 'Save',
                mainPerCarEnterSale: 'Please Enter Reseller Certificate Number',
                mainPerCarEnterAddr: 'Please Enter Address',
                mainPerCarEnterCity: 'Please Enter City',
                mainPerCarSeleCount: 'Please Enter Country',
                mainPerCarSeleState: 'Please Enter State',
                mainPerCarPutZip: 'Please Enter Zipcode',
            },
            password: {
                mainPerPwdsetter: 'Password Settings',
                mainPerPwdOldPwd: 'Old Password',
                mainPerPwdNewPwd: 'New Password',
                mainPerPwdConfirmPwd: 'Confirm Password',
                mainPerPwdEnterOldPwd: 'Please Enter Old Password',
                mainPerPwdEnterNew: 'Please Enter New Password',
                mainPerPwdConfirmNew: 'Please Confirm New Password'
            },
            email: {
                mainPerEmaTitle: 'Edit E-mail Address',
                mainPerEmaCurrent: 'Current E-mail Address',
                mainPerEmaCode: 'Security Code',
                mainPerEmaChange: 'Switch E-mail Address',
                mainPerEmaNew: 'New E-mail Address',
                mainPerEmaPostCode: 'Send Code',
                mainPerEmaSave: 'Save'
            },
            personalMsg: {
                mainPerPerData: 'Personal Information',
                mainPerPerEmail: 'E-mail',
                mainPerPerSex: 'Gender',
                mainPerPermale: 'Male',
                mainPerPerFemale: 'Female',
                mainPerPerContactPhone: 'Personal Contact Number',
                mainPerPerCompany: 'Company Name',
                mainPerPerCompanyMode: 'Company Contact Number',
                mainPerPerEnterEmail: 'Please Enter E-mail Address',
                mainPerPerEnterSex: 'Please Select Gender',
                mainPerPerEnterName: 'Please Enter Name',
                mainPerPerEnterCont: 'Please Enter Contact Number',
                mainPerPerUploadJpg: 'Profile Picture Can Only Support JPG Format',
                mainPerPer2MB: 'Profile Picture Cannot Exceed 2MB!',
            },
            receiveAdd: {
                mainPerReNewCreate: 'Add New Shipping Address',
                mainPerRePhone: 'Phone Number',
                mainPerReEnterCont: 'Please Enter Content',
                mainPerReTeleNum: 'Phone Number',
                mainPerReEnterPhone: 'Please Enter Phone Number'
            },
        },
        repayMent: {
            readyPay: {
                mainReReRepayment: 'Amount Due',
                mainReReRepayAmount: 'Amount Due',
                mainReReUseBala: 'Use Account Credit',
                mainReReYourBala: 'Your Account Balance',
                mainReReDollar: 'Dollar',
                mainReReRepayBala: 'Amount Due',
                mainReRePayType: 'Payment Method',
                mainReReCard: 'Credit Card',
                mainReReOnlinePay: 'Online Payment',
                mainReReGoPay: 'Go Pay',
            },
            repayList: {
                mainRePayPayTime: '应还款时间',
                mainRePayTo: '至',
                mainRePayStartTime: '开始日期',
                mainRePayEndTime: '结束日期',
                mainRePayRepayTime: '还款时间',
                mainRePayPeState: '还款状态',
                mainRePayBatch: '批量还款',
                mainRePayShouldPay: '应还金额',
                mainRePayRelation: '关联单号',
                mainRePayNoPay: '未付款',
                mainRePayNoRepay: '未还款',
                mainRePayRepayed: '已还款',
            }
        },
        reverse: {
            detail: {
                mainRevDeWaitLts: '请等待LTS处理',
                mainRevDeSuccRefund: '您已经成功发起退款处理，请耐心等待lts处理',
                mainRevDeApplyTime: '申请时间',
                mainRevDeSaler: '销售员',
                mainRevDeSaleNum: '销售数量',
                mainRevDeRefundMoney: '退货金额',
                mainRevDeAcceptInfo: '收货信息',
                mainRevDeSomeInfo: '退货/退款信息',
                mainRevDeRefund: '退货/退款',
                mainRevDeRefundType: '退款类型',
                mainRevDeOnlyRefund: '仅退款',
                mainRevDeFundReason: '退款原因',
                mainRevDeTalk: '留言/沟通记录',
                mainRevDeEngineer: '工程商',
                mainRevDeWaitingBack: '(待退回)',
                mainRevDeWaitWrite: '(待签收)',
                mainRevDeWrited: '(已签收)',
                mainRevDeAgree: 'LTS已同意退款，请退货',
                mainRevDeWaitLts: '请等待LTS收货',
                mainRevDeReceipt: 'LTS已收货，请等待退款',
                mainRevDeRefundSucc: '退款成功',
                mainRevDeReject: '退款已拒绝',
                mainRevDeWaitGoods: '(待退货)',
                mainRevDeOverTime: '完结时间',
                mainRevDeNotes: '注:因你撤销退款申请，退款已关闭，交易将正常进行。请关注交易超时',
                mainRevDeFuse: '拒绝退款时间',
                mainRevDeReturnSucc: '退款成功时间',
                mainRevDeReturnTotal: '退款总金额',
            },
            list: {
                mainRevLiOrder: '订单编号',
                mainRevLiInfo: '商品信息',
                mainRevLiMoneyNum: '退货金额',
                mainRevLiReturnGoods: '退货数量',
                mainRevLiSubmitTime: '提交时间',
                mainRevLiGooodsType: '退货类型',
                mainRevLiReturnGoodPay: '退货退款',
                mainRevLiOnlyNotGood: '仅退款',
                mainRevLiReason: '退货原因',
                mainRevLiStatus: '退款状态',
                mainRevLiHandle: '操作',
                mainRevLiGoodsInfo: '退货详情',
                mainRevLiIsSure: '确定撤销申请吗？',
                mainRevLiCanle: '取消',
                mainRevLiConfirm: '确定',
                mainRevLiApply: '撤销申请',
                mainRevLiLogis: '填写物流信息',
                mainRevLiLogising: '填写物流',
                mainRevLiLogisCompany: '物流公司',
                mainRevLiSelect: '请选择物流公司',
                mainRevLiLogisNum: '物流单号',
                mainRevLiOrderNum: '订单编号',
                mainRevLiGoodName: '商品名称',
                mainRevLiCreateTime: '创建时间',
                mainRevLiStats: '订单状态',
                mainRevLiAllStats: '所有状态',
                mainRevLiAppling: '退款申请中',
                mainRevLiAccept: '退款接受',
                mainRevLiReject: '退款驳回',
                mainRevLiSeller: '卖家已赔',
                mainRevLiSuccess: '退款成功',
                mainRevLiClose: '退款关闭',
                mainRevLiSearch: '搜索',
                mainRevLiErr: '查询失败，请稍后重试:',
                mainRevLiCtrlZ: '撤销成功',
                mainRevLiSubmitS: '提交成功',
            },
            dialog: {
                mainRevDiaReturnHandle: '退货退款操作',
                mainRevDiaOrderNum: '订单号',
                mainRevDiaEngineer: '工程商',
                mainRevDiaGoodsName: '商品名称',
                mainRevDiaSize: '规格',
                mainRevDiaPrice: '单价',
                mainRevDiaOldNum: '原订单数量',
                mainRevDiaReason: '退款原因',
                mainRevDiaDetail: '明细',
                mainRevDiaNotEnough: '缺货',
                mainRevDiaReturn: '退货',
                mainRevDiaTalk: '留言记录',
                mainRevDiaHandleRecord: '操作记录',
                mainRevDiaCancle: '取消',
                mainRevDiaAlert: '修改',
                mainRevDiaReturnStore: '退货入库',
                mainRevDiaReturnStroge: '退货出库',
                mainRevDiaReject: '驳回',
                mainRevDiaCloseAll: '关闭退货退款',
                mainRevDiaReturnTalk: '退货退款留言',
                mainRevDiaNotSupport: '不支持的操作类型',
                mainRevDiaHandleSucc: '操作成功',
                mainRevDiaHandleErr: '操作失败',
            }
        },
        search: {
            mainSeaGoods: '商品',
            mainSeaMoreSelect: '更多选项',
            mainSeaUp: '收起',
            mainSeaCompre: '综合',
            mainSeaPrice: '价格',
            mainSeaShelf: '上架时间',
            mainSeaLogin: '登录之后查看价格',
            mainSeaPre: '上一页',
            mainSeaNext: '下一页',
        },
        someinfo: {
            mainSomeDear: '尊敬的',
            mainSomeHello: '您好',
            mainSomeLever: '会员等级',
            mainSomeAccountBala: '账户余额',
            mainSomePayBalance: '账期余额',
            mainSomeUsed: '已使用',
            mainSomeShopCoupon: '购物券',
            mainSomeCoupon: '优惠券',
            mainSomeFullCoupon: '满减劵',
            mainSomeFull: '满',
            mainSomeDollar: '美元使用',
            mainSomeUsedTime: '使用时间',
            mainSomeRange: '至',
            mainSomeEvery: '个',
            mainSomeHistory: '历史购买记录',
        }
    },
    common: {
        addCart: {
            comAddCartSucc: '已成功加入购物车!',
            comAddCartSettle: '去购物车结算',
            comAddCartRecommon: '为您推荐',
        },
        searchFrom: {
            comSearRange: '至',
            comSearStartTime: '开始日期',
            comSearEndTime: '结束日期',
            comSearSelectTime: '选择日期时间',
            comSearSelectDate: '选择日期'
        },
        myExpert: {
            commMyExpert: '联系我的专家',
            commMyName: '姓名',
            commMyContact: '联系方式',
            commMyEmail: '邮箱'
        },
        ltsMenu: {
            commLtsUserConter: '用户中心',
            commLtsMyMoney: '我的资金',
            commLtsAccountSet: '账户设置',
            commLtsPersonlPage: '个人首页',
            commLtsMyOrder: '我的订单',
            commLtsCart: '购物车',
            commLtsResolve: '解决方案',
            commLtsMyBalance: '我的余额',
            commLtsWaitting: '待还款列表',
            commLtsPersonInfo: '个人信息',
            commLtsEmailAlert: '邮箱修改',
            commLtsAnth: '分销商资格认证',
            commLtsPwdSet: '密码设置',
            commLtsAddress: '收货地址'
        }
    }
}
